<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Recreation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 p-4">
    <div class="max-w-sm mx-auto bg-white p-4 rounded shadow">
        <div class="grid justify-stretch grid-cols-3 bg-blue-100 p-1 m-2 border rounded border-blue-500">
            <button class="bg-blue-400 p-2 m-1 rounded border-black">凡打</button>
            <button class="bg-blue-400 p-2 m-1 rounded border-black">邪飛</button>
            <button class="bg-blue-400 p-2 m-1 rounded border-black">失策出塁</button>
            <div class="grid justify-stretch grid-cols-3 bg-blue-100 p-1 border rounded col-span-3 border-blue-500">
                <button class="bg-white p-2 m-1 rounded border-blue">併殺打</button>
                <button class="bg-white p-2 m-1 rounded border-blue">併殺</button>
                <button class="bg-white p-2 m-1 rounded border-blue">三重殺</button>
            </div>
        </div>
        <div class="grid justify-items-stretch grid-cols-1 bg-red-100 p-1 m-2 border rounded border-red-500">
            <div class="grid justify-stretch grid-cols-2 bg-red-100 p-2 m-2">
                <button class="bg-red-400 p-2 m-1 rounded cols-span-2">単打</button>
                <button class="bg-red-400 p-2 m-1 rounded cols-span-2">二塁打</button>
            </div>
            <div class="grid justify-stretch grid-cols-3 bg-red-100 p-2 m-2">
                <button class="bg-red-400 p-0.5 m-1 rounded">三塁打</button>
                <button class="bg-red-400 p-0.5 m-1 rounded">本塁打</button>
                <button class="bg-red-400 p-0.5 m-1 rounded">エンタイトルツーベース</button>
            </div>
        </div>
        <div class="grid justify-stretch grid-cols-2 bg-gray-200 p-1 m-2 border rounded border-gray-500">
            <button class="bg-gray-400 p-2 m-1 rounded">死球</button>
            <button class="bg-gray-400 p-2 m-1 rounded">振り逃げ</button>
        </div>
        <div class="grid justify-items-stretch grid-cols-1 bg-purple-100 p-1 m-2 border rounded border-purple-500">
            <div class="grid justify-stretch grid-cols-3 bg-purple-100 p-2 m-2">
                <button class="bg-purple-400 p-1 m-1 rounded">犠打</button>
                <button class="bg-purple-400 p-1 m-1 rounded">犠打失策</button>
                <button class="bg-purple-400 p-1 m-1 rounded">犠飛</button>
            </div>
            <div class="grid justify-stretch grid-cols-2 bg-purple-100 p-2 m-2">
                <button class="bg-purple-400 p-1 m-1 rounded cols-span-2">犠打野選</button>
                <button class="bg-purple-400 p-1 m-1 rounded cols-span-2">野選</button>
            </div>
        </div>
        <div class="m-2 mb-4">
            <button class="bg-white p-2 w-full border rounded border-blue-500">その他</button>
        </div>
        <div class="grid justofy-stretch grid-cols-3 bg-blue-100 p-1 m-2 border rounded border-blue-500">
            <button class="bg-white p-2 m-1 rounded">ゴロ</button>
            <button class="bg-white p-2 m-1 rounded">フライ</button>
            <button class="bg-white p-2 m-1 rounded">ライナー</button>
        </div>
    </div>
</body>

</html>