<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out Button</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex items-center justify-center min-h-screen bg-blue-100">
    <div class="px-4">
        <button class="w-24 h-24 bg-white text-black font-bold border-4 border-red-500 rounded-lg">
            アウト
        </button>
    </div>
</body>
</html>
