<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out Button</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex items-center justify-center bg-blue-100">
    <button class="w-16 h-16 bg-white text-black font-bold border-4 border-yellow-500 rounded-lg">
        分析<br>対象外
    </button>
</body>
</html>
