<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Recreation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 p-4">
    <div class="max-w-sm mx-auto bg-white p-4 rounded shadow">
        <div class="grid grid-rows-5">
            <div class="border p-2 flex justify-between items-center">
                <input type="text" class="text-gray-500 hover:text-gray-700 focus:outline-none w-full py-2 px-3 pr-10" placeholder="--:--:--">
                <span><button class="bg-gray-200 text-gray-500 hover:text-gray-700 rounded-full focus:outline-none w-6 h-6 flex items-center justify-center">✖︎</button></span>
            </div>
            <div class="border p-2 flex justify-between items-center">
                <span class="font-bold">順　守　</span>
                <input type="text" class="border rounded p-1 w-32 text-center">
            </div>
            <div class="border p-2 flex justify-between items-center">
                <span class="font-bold">6　三</span>
                <input type="text" class="border rounded p-1 w-32 text-center">
            </div>
            <div class="border p-2 flex justify-between items-center">
                <span class="font-bold">7　一</span>
                <input type="text" class="border rounded p-1 w-32 text-center">
            </div>
            <div class="border p-2 flex justify-between items-center">
                <span class="font-bold">8　捕</span>
                <input type="text" class="border rounded p-1 w-32 text-center">
            </div>
        </div>
    </div>
</body>
</html>