<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Recreation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 p-4">
    <div class="max-w-sm mx-auto bg-white p-4 rounded shadow">
        <div class="grid grid-cols-4">
            <button class="bg-white p-1 m-2 rounded border rounded border-blue-500">牽制</button>
            <button class="bg-white p-1 m-2 rounded border rounded border-blue-500">捕手<br>牽制</button>
            <button class="bg-white p-1 m-2 rounded border rounded border-blue-500">盗塁</button>
            <button class="bg-white p-1 m-2 rounded border rounded border-blue-500">エラー</button>
        </div>
    </div>
</body>
</html>