<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoreboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 p-4">
    <div class="max-w-lg mx-auto bg-white shadow-lg rounded-lg overflow-hidden">
        <table class="min-w-full bg-white">
            <thead>
                <tr class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                    <th class="py-3 px-1 text-left"></th>
                    <th class="py-3 px-1 text-center">1</th>
                    <th class="py-3 px-1 text-center">2</th>
                    <th class="py-3 px-1 text-center">3</th>
                    <th class="py-3 px-1 text-center">4</th>
                    <th class="py-3 px-1 text-center">5</th>
                    <th class="py-3 px-1 text-center">6</th>
                    <th class="py-3 px-1 text-center">7</th>
                    <th class="py-3 px-1 text-center">8</th>
                    <th class="py-3 px-1 text-center">9</th>
                    <th class="py-3 px-1 text-center">計</th>
                    <th class="py-3 px-1 text-center">H</th>
                    <th class="py-3 px-1 text-center">B</th>
                    <th class="py-3 px-1 text-center">E</th>
                </tr>
            </thead>
            <tbody class="text-gray-600 text-sm font-light">
                <tr class="border-b border-gray-200">
                    <td class="py-3 mx-1 text-left whitespace-nowrap"><textarea class="w-20 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                </tr>
                <tr class="border-b border-gray-200 bg-gray-50">
                    <td class="py-3 mx-1 text-left whitespace-nowrap"><textarea class="w-20 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                    <td class="py-3 px-1 text-center"><textarea class="w-5 h-10 border border-gray-300 rounded-md"></textarea></td>
                </tr>
            </tbody>
        </table>
        <div class="p-4">
            <div class="flex">
                <div class="w-1/3 border flex justify-between items-center">
                    <span class="font-bold">一塁:</span>
                    <input type="text" class="border rounded p-1 w-20 text-center">
                </div>
                <div class="w-1/3 border flex justify-between items-center">
                    <span class="font-bold">二塁:</span>
                    <input type="text" class="border rounded p-1 w-20 text-center">
                </div>
                <div class="w-1/3 border flex justify-between items-center">
                    <span class="font-bold">三塁:</span>
                    <input type="text" class="border rounded p-1 w-20 text-center">
                </div>
            </div>
        </div>
    </div>
</body>

</html>